# Application
APP_NAME=HR SAAS
VERSION=1.0.0
DEBUG=false
ENVIRONMENT=development
HOST=0.0.0.0
PORT=8000

# Database
DATABASE_URL=postgresql+asyncpg://hr_saas:hr_saas_7f59c26c_$@rm-cn-62l4japjj0004x2o.rwlb.rds.aliyuncs.com:5432/hr_saas
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10

# Redis
REDIS_URL=redis://localhost:6379/0
REDIS_MAX_CONNECTIONS=50

# Celery
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=hr-saas-files
MINIO_SECURE=false

# JWT
SECRET_KEY=hr-saas-42E8Y0hYxKacRs-9c2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=720


# Jaeger
JAEGER_HOST=localhost
JAEGER_PORT=6831
JAEGER_ENABLED=false

# Logging
LOG_LEVEL=INFO
LOG_RENDERER=console

# RPA
RPA_HEADLESS=true
RPA_RATE_LIMIT=100

# Multi-language
SUPPORTED_LANGUAGES=en,zh,id
DEFAULT_LANGUAGE=en

#AI
VOLCENGINE_API_KEY=03570f3e-9306-49f8-ae99-b24e2148f8e8
OPENAI_API_KEY=sk-proj-zn5Y3COqdgH09Qs1g2pLzc6o